{
  "name": "JustJob",
  "type": "project",
  "require": {
    "illuminate/database": "5.5.*",
    "php": ">=7.0",
	"ext-json": "*",
    "slim/slim": "2.*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "justjob\\": "src/"
    }
  }
}
